# BASHRC to be installed in PS beaglebones for root and fac users
# ===============================================================
# ===============================================================


SIRIUSBASHRC=/usr/local/etc/bashrc-sirius
if [ -f "$SIRIUSBASHRC" ] ; then
    source "$SIRIUSBASHRC"
fi


# EPICS env variables specific to BeagleBones
# ===========================================
export PATH=/opt/epics-R3.15.5/base/bin/linux-arm:$PATH
export EPICS_BASE=/opt/epics-R3.15.5/base
export EPICS_HOST_ARCH=linux-arm
export PYEPICS_LIBCA=/opt/epics-R3.15.5/base/lib/linux-arm/libca.so
export RSYNC_SERVER="10.0.6.49"
