# FAC Group Paths
# ===============

if [ -z $ROOT_FAC ] ; then
    if [ -d /home ] ; then
        export ROOT_FAC=/home/fac_files
    elif [ -d /Users ] ; then
        export ROOT_FAC=/Users/fac_files
    else
        echo "ROOT_FAC not defined!"
    fi
fi

export FAC_CODE=$ROOT_FAC/code
export FAC_DATA=$ROOT_FAC/data


# IMA Group Paths
# ===============

export ROOT_IMA=$ROOT_FAC/lnls-ima


# Definition of ROOT_GROUP
# ========================

export ROOT_GROUP=$ROOT_FAC


# EPICS
# =====

EPICS_DIR=/usr/local/epics
export EPICS_CA_MAX_ARRAY_BYTES=1048576

if [ -z $EPICS_BASE ] ; then
    export EPICS_BASE=$EPICS_DIR/R3.14/base
fi

if [ -z $EPICS_HOST_ARCH ] ; then
    export EPICS_HOST_ARCH=linux-x86_64
fi

if [ -z $EV4_BASE ] ; then
    export EV4_BASE=$EPICS_DIR/v4
fi

if [ -z $EPICS_EXTENSIONS ] ; then
    export EPICS_EXTENSIONS=$EPICS_DIR/R3.14/extensions
fi

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$EPICS_BASE/lib/$EPICS_HOST_ARCH
export PVDATABASE=$EV4_BASE/pvDatabaseCPP
export PVASRV=$EV4_BASE/pvaSrv
export PVACCESS=$EV4_BASE/pvAccessCPP
export NORMATIVETYPES=$EV4_BASE/normativeTypesCPP
export PVDATA=$EV4_BASE/pvDataCPP
export PVCOMMON=$EV4_BASE/pvCommonCPP
export PATH=$PATH:$EPICS_BASE/bin/$EPICS_HOST_ARCH
export PATH=$PATH:$PVACCESS/bin/$EPICS_HOST_ARCH
export PATH=$PATH:$EPICS_EXTENSIONS/bin/$EPICS_HOST_ARCH


# EPICS Support Application Machines
# ==================================

export SIRIUS_URL_RBAC=10.0.7.55:8445
export SIRIUS_URL_NS=10.0.7.55:8080/names
export SIRIUS_URL_CCDB=10.0.7.55:8083
export SIRIUS_URL_CABLES=10.0.7.55:8086
export SIRIUS_URL_WEB=10.0.7.55


export ROOT_SIRIUS=$ROOT_GROUP/lnls-sirius


# Python
# ======
export PYTHONPATH=$PYTHONPATH:$FAC_CODE/job_manager/src
export PYTHONPATH=$PYTHONPATH:$ROOT_FAC/hla/plot/src

# FAC scripts
# ===========
export PATH=$PATH:$FAC_CODE/job_manager/apps
export PATH=$PATH:$FAC_CODE/scripts/fieldmap_analysis

# Definitions for elegant rpn
# ===========================
export RPN_DEFNS=/usr/local/epics_oag/defns.rpn

# Elegant and related software (including geneticOptimizer)
# =========================================================
export HOST_ARCH=linux-x86_64
export OAG_TOP_DIR=/usr/local/epics_oag

# Elegant and OAG configs
# =======================
export PATH=$PATH:/usr/local/epics_oag/epics/base/bin/linux-x86_64:/usr/local/epics_oag/epics/extensions/bin/linux-x86_64:/usr/local/epics_oag/oag/apps/bin/linux-x86_64
export TCLLIBPATH="/usr/local/epics_oag/oag/apps/lib/linux-x86_64 /usr/local/epics_oag/epics/extensions/lib/linux-x86_64 /usr/local/epics_oag/oag/apps/lib/linux-x86_64/sdds /usr/local/epics_oag/oag/apps/lib/linux-x86_64/os /usr/local/epics_oag/oag/apps/lib/linux-x86_64/ca /usr/local/epics_oag/oag/apps/lib/linux-x86_64/rpn"
export PYTHONPATH=$PYTHONPATH:/usr/local/epics_oag/oag/apps/lib/linux-x86_64:/usr/local/epics_oag/epics/extensions/lib/linux-x86_64

# Completion for JobManager functions
# ===================================
complete -W "--description --exec --inputFiles --workingDirectory --priority --possibleHosts --help"                                    pyjob_qsub.py
complete -W "--clients --showCalendar --help"                                                                                           pyjob_configs_get.py
complete -W "--clients --niceness --shutdown --remove --MoreJobs --defnumproc --calendar --weekday --initial --final --num_proc --help" pyjob_configs_set.py
complete -W "--sure --help"                                                                                                             pyjob_shutdown.py
complete -W "--jobs --status --user --description --runninghost --explicate --choose --summary --help"                                  pyjob_qstat.py
complete -W "--jobs --status --user --description --runninghost --signal --priority --possibleHosts --help"                             pyjob_qsig.py
complete -W "--check --wake --startVBox --stopVBox --statusVBox --help"                                                                 manage_hosts_subnet.py

# Completion for FieldMap analysis functions
# ==========================================
complete -W "help clean edit run summary rawfield trajectory multipoles model summary profile multifunctional-sextupole"                fma-analysis.py
complete -W "--input-file"                                                                                                              fma-rawfield.py

# Completion for VA
# =================
complete -W "stop start list vaca si_current si_lifetime si_bpms si_ps si_tune topup"  sirius-va

# Completion for binary trackcpp
# ==============================
complete -W "help dynap_xy dynap_ex dynap_ma dynap_pxa dynap_pya dynap_xyfmap dynap_exfmap track_linepass tests" trackcpp
complete -W "--path --save --help"  trackcpp_da_ma_results.py


# Aliases
# =======

# --- root paths ---

alias g-sirius-root='cd $ROOT_SIRIUS'
alias g-group-root='cd $ROOT_GROUP'
alias g-fac-root='cd $ROOT_FAC'
alias g-ima-root='cd $ROOT_IMA'

# --- code and data folders ---

alias g-code-fac='cd $FAC_CODE'
alias g-data-fac='cd $FAC_DATA'

# --- repositories ---

alias g-sirius-repo='cd $ROOT_SIRIUS'
alias g-hla-repo='cd $ROOT_SIRIUS/hla'
alias g-csslnls-repo='cd $ROOT_SIRIUS/org.csstudio.product'
alias g-discs-repo='cd $ROOT_SIRIUS/discs-management'
alias g-csconstants-repo='cd $ROOT_SIRIUS/control-system-constants'
alias g-dev-packages-repo='cd $ROOT_SIRIUS/python-packages'
alias g-apsuite-code-fac-repo='cd $FAC_CODE/apsuite'
alias g-va-code-fac-repo='cd $FAC_CODE/va'
alias g-lnls-code-fac-repo='cd $FAC_CODE/lnls'
alias g-sirius-code-fac-repo='cd $FAC_CODE/sirius'
alias g-trackcpp-code-fac-repo='cd $FAC_CODE/trackcpp'
alias g-mathphys-code-fac-repo='cd $FAC_CODE/mathphys'
alias g-scripts-code-fac-repo='cd $FAC_CODE/scripts'
alias g-pyjob-code-fac-repo='cd $FAC_CODE/job_manager'
alias g-mml-code-fac-repo='cd $FAC_CODE/MatlabMiddleLayer/Release'
alias g-pyaccel-code-fac-repo='cd $FAC_CODE/pyaccel'
alias g-fieldmaptrack-code-fac-repo='cd $FAC_CODE/fieldmaptrack'
alias g-epics-base='cd $EPICS_DIR'
alias g-beamdynamics-data-repo='cd $FAC_DATA/sirius/beam_dynamics'

alias g-bo-correctors-data-repo='cd $ROOT_FAC/lnls-ima/bo-correctors'
alias g-bo-dipoles-data-repo='cd $ROOT_FAC/lnls-ima/bo-dipoles'
alias g-bo-quadrupoles-qd-data-repo='cd $ROOT_FAC/lnls-ima/bo-quadrupoles-qd'
alias g-bo-quadrupoles-qf-data-repo='cd $ROOT_FAC/lnls-ima/bo-quadrupoles-qf'
alias g-bo-sextupoles-data-repo='cd $ROOT_FAC/lnls-ima/bo-sextupoles'
alias g-si-dipoles-b1-data-repo='cd $ROOT_FAC/lnls-ima/si-dipoles-b1'
alias g-si-dipoles-b2-data-repo='cd $ROOT_FAC/lnls-ima/si-dipoles-b2'
alias g-si-fast-correctors-data-repo='cd $ROOT_FAC/lnls-ima/si-fast-correctors'
alias g-si-quadrupoles-q14-data-repo='cd $ROOT_FAC/lnls-ima/si-quadrupoles-q14'
alias g-si-quadrupoles-q20-data-repo='cd $ROOT_FAC/lnls-ima/si-quadrupoles-q20'
alias g-si-quadrupoles-q30-data-repo='cd $ROOT_FAC/lnls-ima/si-quadrupoles-q30'
alias g-si-sextupoles-s15-repo='cd $ROOT_FAC/lnls-ima/si-sextupoles-s15'
alias g-tb-dipoles-data-repo='cd $ROOT_FAC/lnls-ima/tb-dipoles'



